
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>🚀 Rowhammer Reverse Shell Builder</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>

<header>
    <h1>🛡️ Rowhammer Builder | kader11000</h1>
</header>

<main>
    <section class="builder-section">
        <h2>توليد ملف Rowhammer Reverse Shell</h2>
        <form id="payloadForm">
            <input type="text" id="ip" placeholder="عنوان IP" required>
            <input type="text" id="port" placeholder="المنفذ" required>
            <button type="submit">🚀 توليد الملف</button>
        </form>
    </section>
</main>

<script src="/static/app.js"></script>
</body>
</html>
