
body {
    background-color: #111;
    color: #00ff99;
    font-family: 'Cairo', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}
header {
    background-color: #222;
    padding: 20px;
    font-size: 24px;
    border-bottom: 2px solid #00ff99;
}
main {
    margin-top: 50px;
}
.builder-section {
    background-color: #1a1a1a;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 0 10px #00ff99;
}
input, button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    background-color: #333;
    border: 1px solid #00ff99;
    color: #00ff99;
    border-radius: 5px;
}
button {
    background-color: #00cc66;
    cursor: pointer;
}
button:hover {
    background-color: #00994d;
}
